;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters=
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="GameplayCue.Actor.Aura",NewTagName="GameplayCue.Actor.WeaponAura")
+GameplayTagRedirects=(OldTagName="GameplayCue.Skill.LeafAttack",NewTagName="GameplayCue.Skill.Knight.LeapAttack")
+GameplayTagRedirects=(OldTagName="Trigger.Common.Attack",NewTagName="Trigger.Common.Primary")
+GameplayTagList=(Tag="Attribute.Combat",DevComment="CombatAttribute Catogory")
+GameplayTagList=(Tag="Attribute.Combat.Attack",DevComment="")
+GameplayTagList=(Tag="Attribute.Combat.Defense",DevComment="")
+GameplayTagList=(Tag="Attribute.Health",DevComment="HealthAttribute Catogory")
+GameplayTagList=(Tag="Attribute.Health.CurrentHealth",DevComment="")
+GameplayTagList=(Tag="Attribute.Health.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Attribute.Speed",DevComment="SpeedAttribute Catogory")
+GameplayTagList=(Tag="Attribute.Speed.CrouchSpeedCoefficient",DevComment="")
+GameplayTagList=(Tag="Attribute.Speed.CurrentStamina",DevComment="")
+GameplayTagList=(Tag="Attribute.Speed.MaxStamina",DevComment="")
+GameplayTagList=(Tag="Attribute.Speed.SprintSpeed",DevComment="")
+GameplayTagList=(Tag="Attribute.Speed.SprintStaminaThreshould",DevComment="")
+GameplayTagList=(Tag="Attribute.Speed.StaminaCost",DevComment="")
+GameplayTagList=(Tag="Attribute.Speed.WalkSpeed",DevComment="")
+GameplayTagList=(Tag="Block.ADS",DevComment="")
+GameplayTagList=(Tag="Block.All",DevComment="")
+GameplayTagList=(Tag="Block.Attack",DevComment="")
+GameplayTagList=(Tag="Block.Cast",DevComment="")
+GameplayTagList=(Tag="Block.Extract",DevComment="")
+GameplayTagList=(Tag="Block.Input",DevComment="")
+GameplayTagList=(Tag="Block.Interact",DevComment="")
+GameplayTagList=(Tag="Block.Jump",DevComment="")
+GameplayTagList=(Tag="Block.Loot",DevComment="")
+GameplayTagList=(Tag="Block.Move",DevComment="")
+GameplayTagList=(Tag="Block.RegenStamina",DevComment="")
+GameplayTagList=(Tag="Block.Rotate",DevComment="")
+GameplayTagList=(Tag="Data.Attribute.Attack",DevComment="")
+GameplayTagList=(Tag="Data.Attribute.CrouchSpeedCoefficient",DevComment="")
+GameplayTagList=(Tag="Data.Attribute.CurrentHealth",DevComment="")
+GameplayTagList=(Tag="Data.Attribute.CurrentStamina",DevComment="")
+GameplayTagList=(Tag="Data.Attribute.Defense",DevComment="")
+GameplayTagList=(Tag="Data.Attribute.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Data.Attribute.MaxStamina",DevComment="")
+GameplayTagList=(Tag="Data.Attribute.SprintSpeed",DevComment="")
+GameplayTagList=(Tag="Data.Attribute.SprintStaminaThreshould",DevComment="")
+GameplayTagList=(Tag="Data.Attribute.StaminaCost",DevComment="")
+GameplayTagList=(Tag="Data.Attribute.WalkSpeed",DevComment="")
+GameplayTagList=(Tag="Data.Damage.Dot",DevComment="")
+GameplayTagList=(Tag="Data.Damage.DotDuration",DevComment="")
+GameplayTagList=(Tag="Data.Damage.DotFrequency",DevComment="")
+GameplayTagList=(Tag="Data.Damage.Impact",DevComment="")
+GameplayTagList=(Tag="Data.Direction.Hit",DevComment="")
+GameplayTagList=(Tag="Data.Duration",DevComment="")
+GameplayTagList=(Tag="Data.Duration.Frozen",DevComment="")
+GameplayTagList=(Tag="Data.Duration.Invincible",DevComment="")
+GameplayTagList=(Tag="Duration.Cost.Stamina",DevComment="")
+GameplayTagList=(Tag="Duration.Regen",DevComment="")
+GameplayTagList=(Tag="Duration.Regen.Stamina",DevComment="")
+GameplayTagList=(Tag="Event.Common.Attack",DevComment="")
+GameplayTagList=(Tag="Event.Common.ComboCheck",DevComment="")
+GameplayTagList=(Tag="Event.Common.Ragdoll",DevComment="")
+GameplayTagList=(Tag="Event.Common.StaminaEmpty",DevComment="")
+GameplayTagList=(Tag="Event.Common.TrailAttackBegin",DevComment="")
+GameplayTagList=(Tag="Event.Common.TrailAttackEnd",DevComment="")
+GameplayTagList=(Tag="Event.Player.ChangeInputMove",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Actor.Buff",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Actor.Buff.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Actor.Buff.Defense",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Actor.Buff.Heal",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Actor.Buff.Speed",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Actor.Dubuff",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Actor.Dubuff.Dot_Fire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Actor.Dubuff.Dot_Poison",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Actor.Dubuff.Frozen",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Actor.Dubuff.Stun",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Actor.WeaponAura",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HitImpact.IceHit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HitImpact.Punch",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HitImpact.Sword",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Skill.Knight.LeafAttack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Skill.Mage.IceBarrierBeginEnd",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Skill.Mage.IceSlash",DevComment="")
+GameplayTagList=(Tag="Input.Alt",DevComment="")
+GameplayTagList=(Tag="Input.C",DevComment="")
+GameplayTagList=(Tag="Input.Ctrl",DevComment="")
+GameplayTagList=(Tag="Input.E",DevComment="")
+GameplayTagList=(Tag="Input.MouseL",DevComment="")
+GameplayTagList=(Tag="Input.MouseR",DevComment="")
+GameplayTagList=(Tag="Input.Pressed",DevComment="")
+GameplayTagList=(Tag="Input.Q",DevComment="")
+GameplayTagList=(Tag="Input.Shift",DevComment="")
+GameplayTagList=(Tag="Input.Space",DevComment="")
+GameplayTagList=(Tag="State.Buff",DevComment="")
+GameplayTagList=(Tag="State.Buff.Attack",DevComment="")
+GameplayTagList=(Tag="State.Buff.Defense",DevComment="")
+GameplayTagList=(Tag="State.Buff.Heal",DevComment="")
+GameplayTagList=(Tag="State.Buff.Invincible",DevComment="")
+GameplayTagList=(Tag="State.Buff.Speed",DevComment="")
+GameplayTagList=(Tag="State.Buff.SuperArmor",DevComment="")
+GameplayTagList=(Tag="State.Cooldown.Skill01",DevComment="")
+GameplayTagList=(Tag="State.Cooldown.Skill02",DevComment="")
+GameplayTagList=(Tag="State.Cooldown.Skill03",DevComment="")
+GameplayTagList=(Tag="State.Cooldown.Skill04",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Fire",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Frozen",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Knockback",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Poison",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Stun",DevComment="")
+GameplayTagList=(Tag="State.EquipState.Equipped",DevComment="")
+GameplayTagList=(Tag="State.Movement.Crouch",DevComment="")
+GameplayTagList=(Tag="State.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="State.Player.Crouch",DevComment="")
+GameplayTagList=(Tag="State.Player.Jump",DevComment="")
+GameplayTagList=(Tag="State.Player.WaitConfirm",DevComment="")
+GameplayTagList=(Tag="State.Select.Skill.Cleric.Discord",DevComment="")
+GameplayTagList=(Tag="Trigger.Cleric.DiscordSelect",DevComment="")
+GameplayTagList=(Tag="Trigger.Cleric.HealSelect",DevComment="")
+GameplayTagList=(Tag="Trigger.Common.Primary",DevComment="")
+GameplayTagList=(Tag="Trigger.Common.Secondary",DevComment="")

